
RPC_URL=https://bsc-dataseed1.binance.org/
# TESTNET_RPC_URL=https://eth-sepolia.public.blastapi.io
TESTNET_RPC_URL=https://public.stackup.sh/api/v1/node/base-sepolia
PRIVATE_KEY=
BASE_API_KEY=
DEPLOYER_ADDRESS=0x7bB341488d5E6838Bb9C1fD521543f83066Dc9Bd